=== tile ===

type: screen
background: #ddddff

children:

  - type: shy-header
    height: 1.5em
    children:
      - type: button
        h: 100%
        w: 1.5em
        icon: menu
        field: app-menu

      - type: text
        text: =title
        text: ((tl)) "{month} {year}{#header}"
        w: fill

      - type: button-image
        image: =user.profile.image
        border-radius: 50%
        margin: .25em
        height: 100%
        border: .05em solid
    

  - type: register
    padding-top: 1.5em
    padding-bottom: 1.5em
    on-scroll: 
    
    

  - type: input-password
    field: password
    label: Password

  - 

init: |
  
