=== tile ===

type: ui/scroller
# default scroller width = 100%
# default scroller canvas-width = 100%
# default scroller height = fill
# default scroller canvas-height = auto
# default scroller 

flow:
  - type: ui/scroller-elastic-header
    on-reveal: ((js))
      fields.headerPercent.value = (event.portionVisible * 100)|0;
    flow:
      - text: ((t)) Synchronize Ledger
      - type: ui/v-spacer
        height: 0.5em
      - icon: reload
        icon-size: 1.66em
      - text: ((t)) {headerPercent}%
        hide: true
        trigger: ((js)) this.unhide()
  - text: ((t)) There are no entries to display
    font-size: 1.5em
    margin: 30% 2em 0 2em
    flow-align: center
    skin-type: faded-text
    hide: true

on-scroll: ((js)) |


init: ((js)) |
